{
  "expo": {
    "name": "CCDR Relatórios",
    "slug": "ccdr-relatorios",
    "version": "1.0.0",
    "icon": "./assets/icone-ccdr.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone-ccdr.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joaofrancisco221.ccdrrelatorios"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "f4bd417f-6f94-4792-8c70-1e1b986224fe"
      }
    }
  }
}